server {
    listen 443 http2 ssl;
    server_name toa.monster;
    ssl_certificate /etc/letsencrypt/live/toa.monster/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/toa.monster/privkey.pem;

    root         /usr/share/nginx/html/;

    location / {
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass https://api.toa.monster/;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}